# ExternalTrainingTasks

Architecture_Api/Src/: ArchitectureApi.sln
Architecture_Api/Src/Application/ArchitectureWebAPi/: ArchitectureWebAPi.csproj  ArchitectureWebAPi.http  Program.cs  appsettings.json
Architecture_Api/Src/Application/ArchitectureWebAPi/Controllers/: EmployeeController.cs  StudentController.cs
Architecture_Api/Src/Application/ArchitectureWebAPi/Helpers/Mappings/: MapperConfig.cs
Architecture_Api/Src/Application/ArchitectureWebAPi/Properties/: launchSettings.json
Asynchronous/WebApiAsyncAwait/: WebApiAsyncAwait.sln
Asynchronous/WebApiProductCustomerAsync/: WebApiProductCustomerAsync.sln
BalaRanga_CSharp101/: BalaRanga_CSharp101.sln
BalaRanga_CSharp101/BalaRanga_CSharp101/: Account.cs  DoMethods.cs  FDAccount.cs  Menu.cs  Program.cs  SavingsAccount.cs  XYZBank.cs
Day2/: Day2.sln
Day2/ADOCRUDEMPLOYEE/: Employee.cs  EmployeeOperations.cs  InputOutput.cs  Menu.cs  Program.cs
Day2/ADODemo/: Employee.cs  EmployeeOperations.cs  InputOutput.cs  Program.cs
Day2/ADODisconnectedArchDemo/: ADODisconnectedArchDemo.csproj  DatasetHelper.cs  Menu.cs  Product.cs  Program.cs  inputOutput.cs
Day2/ADOProductCRUD/: InputOutput.cs  Menu.cs  Product.cs  (+2 more)
Day3/: Day3.sln
WebApiAutenticationDemo/: WebApiAutenticationDemo.sln
WebApiDTOsDemo/: WebApiDTOsDemo.sln
WebApiEFAssignment/: WebApiEFAssignment.sln
WebApiEFDemo/: WebApiEFDemo.sln
WebApiFiltersTask/: Program.cs  WebApiFiltersTask.http  WebApiFiltersTask.sln  appsettings.json
WebApplication1/: WebApplication1.sln
(+285 files in other folders)
